VITE_FIREBASE_API_KEY=AIzaSyDuqJXExGztRz1lKsfvPiZTjL2VN9v9_yo
VITE_FIREBASE_AUTH_DOMAIN=trashmap-d648e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trashmap-d648e
VITE_FIREBASE_STORAGE_BUCKET=trashmap-d648e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1057540241087
VITE_FIREBASE_APP_ID=1:1057540241087:web:ca7a8f3870cfb9fcd5a6c4

CLOUDINARY_CLOUD_NAME=dwhn02tn5
CLOUDINARY_API_KEY=545963274789231
CLOUDINARY_API_SECRET=bBLDYG_j7u7B1mgFYZXPlNjL0yc
